Composition library: 23 tracks

Keys:          Am (7), Dm (5), Fm (3), D (2), G (2), C (1), Em (1), F (1), F#m (1)
BPM:           66–174, median 136, IQR 125–142
Time sigs:     4/4 (22), 3/4 (1)
Primary genre: drum-and-bass (4), deep-bass-house (2), dubstep (2), techno (2), ballad (1), classical (1), dark-techno (1), industrial-techno (1), jungle (1), liquid-dnb (1), melodic-techno (1), progressive-metal (1), progressive-trance (1), synthwave (1), trance (1), trap (1), trip-hop (1)
Drum patterns: 4-on-floor (9), other (5), breakbeat (3), none (3), half-time (2), trap (1)

Top tags (all, including modifiers):
  dark (9)  drum-and-bass (6)  classical (4)  reese-bass (4)  sub-heavy (4)  uplifting (4)  aggressive (3)  atmospheric (3)  baroque (3)  breakbeat (3)  driving (3)  remix (3)  sidechained (3)  acoustic (2)  bass-driven (2)

Top instruments:
  drums (20)  pad (14)  bass (13)  lead (6)  stab (6)  sub (6)  piano (5)  strings (5)  reese (4)  arp (3)

EDM features:  sidechain (9)  LFOs (1)  automation (4)  synths (10)  oneshots (7)

Library gaps (dimensions unexplored — opportunities for new work):
  - No compositions with primary genre: house, ambient, lo-fi, jazz
  - No compositions under 16 bars

(excluding 3 verification compositions tagged 'demo')
